<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="icon" href="img/brand.svg">
    <title>EduCast</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center justify-content-lg-end min-vh-100 align-items-center">
            <div class="col-lg-5 d-none d-lg-block showcase">
            </div>
            <div class="col-lg-6 col-md-8 text-white">
                <img src="img/brand-text.svg" alt="">
                <h1 class="fw-bold mt-3">Buat Akun</h1>
                <small class="paragraf">Ribuan konten menarik dan berguna menantimu!</small>
                <div class="mt-4 form-group">
                    <label for="nama" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="nama">
                </div>
                <div class="mt-4 form-group">
                    <label for="Email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="Email">
                </div>
                <div class="mt-4 form-group">
                    <label for="password" class="form-label">Buat Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <a href="#" class="btn btn-utama mt-4 w-100">Daftar</a>
            </div>
        </div>
    </div>
</body>
    